/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import Encryption.MD5;
import Config.Config;
import Helper.Data;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Nguyen Dinh Manh
 */
public class FormDoiMatKhau extends javax.swing.JFrame {

    /**
     * Creates new form FormDoiMatKhau
     */
    Boolean loi = true;
    FormMain frMain;
    public FormDoiMatKhau(FormMain frMain) {
        initComponents();
        this.setLocation(450, 200);
        this.setVisible(true);
        this.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        this.frMain = frMain;
        frMain.setEnabled(false);
        lbErConfirmNewPass.setVisible(false);
        lbErNewPass.setVisible(false);
        lbErOldPass.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        pfOldPass = new javax.swing.JPasswordField();
        pfNewPass = new javax.swing.JPasswordField();
        pfConfirmNewPass = new javax.swing.JPasswordField();
        jButton1 = new javax.swing.JButton();
        lbErConfirmNewPass = new javax.swing.JLabel();
        lbErNewPass = new javax.swing.JLabel();
        lbErOldPass = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel1.setText("ĐỔI MẬT KHẨU");

        jLabel2.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel2.setText("Mật khẩu cũ");

        jLabel3.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel3.setText("Mật khẩu mới");

        jLabel4.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel4.setText("Nhập lại mật khẩu mới");

        pfOldPass.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                checkEmpty(evt);
            }
        });

        pfNewPass.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                checkEmpty(evt);
            }
        });

        pfConfirmNewPass.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                checkEmpty(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(0, 153, 204));
        jButton1.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jButton1.setText("Lưu");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        lbErConfirmNewPass.setFont(new java.awt.Font("SansSerif", 1, 13)); // NOI18N
        lbErConfirmNewPass.setForeground(new java.awt.Color(255, 0, 0));
        lbErConfirmNewPass.setText("Lỗi! Chưa nhập lại mật khẩu");

        lbErNewPass.setFont(new java.awt.Font("SansSerif", 1, 13)); // NOI18N
        lbErNewPass.setForeground(new java.awt.Color(255, 0, 0));
        lbErNewPass.setText("Lỗi! Chưa nhập mật khẩu mới");

        lbErOldPass.setFont(new java.awt.Font("SansSerif", 1, 13)); // NOI18N
        lbErOldPass.setForeground(new java.awt.Color(255, 0, 0));
        lbErOldPass.setText("Lỗi! Chưa nhập mật khẩu cũ");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(pfConfirmNewPass, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbErConfirmNewPass, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbErNewPass, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(pfNewPass, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(lbErOldPass, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(pfOldPass, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addGap(25, 25, 25))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pfOldPass, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(lbErOldPass, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pfNewPass, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(lbErNewPass, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pfConfirmNewPass, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(lbErConfirmNewPass, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(36, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void checkEmpty(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_checkEmpty
        // TODO add your handling code here:
        if (evt.getSource() == pfOldPass) {
            String oldPass = pfOldPass.getText();
            if (oldPass.equals("") == true) {
                lbErOldPass.setVisible(true);
            } else if (MD5.getMD5CodeOf(pfOldPass.getText()).equals(Config.getPASSWORD_ADMIN()) == false) {
                lbErOldPass.setText("Lỗi! Mật khẩu cũ không đúng");
                lbErOldPass.setVisible(true);
            } else {
                lbErOldPass.setVisible(false);
            }
        }
        if (evt.getSource() == pfNewPass) {
            String newPass = pfNewPass.getText();
            if (newPass.equals("") == true) {
                lbErNewPass.setVisible(true);
            } else {
                lbErNewPass.setVisible(false);
            }
        }
        if (evt.getSource() == pfConfirmNewPass) {
            String confirmNewPass = pfNewPass.getText();
            if (confirmNewPass.equals("") == true) {
                lbErConfirmNewPass.setVisible(true);
            } else if (pfConfirmNewPass.getText().equals(pfNewPass.getText()) == false) {
                lbErConfirmNewPass.setText("Lỗi! Mật khẩu không trùng khớp");
                lbErConfirmNewPass.setVisible(true);
            } else {
                lbErConfirmNewPass.setVisible(false);
                loi = false;
            }
        }
    }//GEN-LAST:event_checkEmpty

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        String oldPass = pfOldPass.getText();
        if (oldPass.equals("") == true) {
            lbErOldPass.setVisible(true);
        } else if (MD5.getMD5CodeOf(pfOldPass.getText()).equals(Config.getPASSWORD_ADMIN()) == false) {
            lbErOldPass.setText("Lỗi! Mật khẩu cũ không đúng");
            lbErOldPass.setVisible(true);
        } else {
            lbErOldPass.setVisible(false);
        }
        String newPass = pfNewPass.getText();
        if (newPass.equals("") == true) {
            lbErNewPass.setVisible(true);
        } else {
            lbErNewPass.setVisible(false);
        }
        String confirmNewPass = pfNewPass.getText();
        if (confirmNewPass.equals("") == true) {
            lbErConfirmNewPass.setVisible(true);
        } else if (pfConfirmNewPass.getText().equals(pfNewPass.getText()) == false) {
            lbErConfirmNewPass.setText("Lỗi! Mật khẩu không trùng khớp");
            lbErConfirmNewPass.setVisible(true);
        } else {
            lbErConfirmNewPass.setVisible(false);
            loi = false;
        }
        if (loi == true) {
            JOptionPane.showMessageDialog(null, "Đã có lỗi xảy ra!", "Thông báo", JOptionPane.ERROR_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(null, "Đổi mật khẩu thành công!", "Thông báo", JOptionPane.INFORMATION_MESSAGE);
            String username = Config.getUSERNAME_ADMIN();
            String comment = Data.getComment(Config.FILE_TAI_KHOAN_ADMIN);
            File file = new File(Config.FILE_TAI_KHOAN_ADMIN);
            if (file.exists()) {
                FileOutputStream fo = null;
                OutputStreamWriter osw = null;
                BufferedWriter bw = null;
                try {
                    fo = new FileOutputStream(file);
                    osw = new OutputStreamWriter(fo, "UTF-16");
                    bw = new BufferedWriter(osw);
                    bw.write(comment);
                    bw.write(username+"\n");
                    bw.write(MD5.getMD5CodeOf(pfNewPass.getText()));
                } catch (Exception ex) {
                    Logger.getLogger(FormDoiMatKhau.class.getName()).log(Level.SEVERE, null, ex);
                } finally {
                    try {
                        if (bw != null) {
                            bw.close();
                        }
                        if(fo != null)
                            fo.close();
                        if(osw != null)
                            osw.close();
                    } catch (IOException ex) {
                        Logger.getLogger(FormDoiMatKhau.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            }
            this.dispose();
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        frMain.setEnabled(true);
    }//GEN-LAST:event_formWindowClosing

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:
        frMain.setEnabled(true);
    }//GEN-LAST:event_formWindowClosed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lbErConfirmNewPass;
    private javax.swing.JLabel lbErNewPass;
    private javax.swing.JLabel lbErOldPass;
    private javax.swing.JPasswordField pfConfirmNewPass;
    private javax.swing.JPasswordField pfNewPass;
    private javax.swing.JPasswordField pfOldPass;
    // End of variables declaration//GEN-END:variables
}
