/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import Helper.MyDate;
import java.awt.Color;
import java.awt.Font;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import product.ChiPhiPhatSinh;

/**
 *
 * @author Nguyen Dinh Manh
 */
public class FormChiPhiPhatSinh extends javax.swing.JInternalFrame implements LocThoiGian {

    /**
     * Creates new form FormChiPhiPhatSinh
     */
    FormMain frMain;
    String locThoiGian = "TOAN_THOI_GIAN";
    Date date1;
    Date date2;

    public FormChiPhiPhatSinh(FormMain frMain) {
        initComponents();
        this.setLocation(-5, -27);
        this.frMain = frMain;
        jDateChooser1.setDate(new Date());
        jDateChooser2.setDate(new Date());
        jDateChooser3.setDate(new Date());
        setViewTable();
        setTableData();
        btLuu.setName("ThemMoi");
        btLuu.setVisible(false);
    }

    public void setViewTable() {
        Font font = new Font("sans-serif", Font.BOLD, 14);
        tableCPPS.getTableHeader().setFont(font);
        tableCPPS.getTableHeader().setForeground(Color.red);
        tableCPPS.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        tableCPPS.getColumnModel().getColumn(0).setPreferredWidth(200);
        tableCPPS.getColumnModel().getColumn(1).setPreferredWidth(500);
        tableCPPS.getColumnModel().getColumn(2).setPreferredWidth(295);
    }

    public void setTableData() {
        resetTableData(tableCPPS);
        DefaultTableModel model = (DefaultTableModel) tableCPPS.getModel();
        switch (locThoiGian) {
            case "TOAN_THOI_GIAN":
                for (ChiPhiPhatSinh cpps : frMain.model.getListCPPS()) {
                    model.addRow(new Object[]{cpps.getNgay(), cpps.getTen(), cpps.getTongTien()});
                }
                break;
            case "THANG_NAY":
                int curMonth = MyDate.getCurrentMonth();
                for (ChiPhiPhatSinh cpps : frMain.model.getListCPPS()) {
                    if (MyDate.getMonth(cpps.getNgay()) == curMonth) {
                        model.addRow(new Object[]{cpps.getNgay(), cpps.getTen(), cpps.getTongTien()});
                    }
                }
                break;
            case "THANG_TRUOC":
                int prevMonth = MyDate.getCurrentMonth() - 1;
                int year = MyDate.getCurrentYear();
                if (prevMonth == 12) {
                    year -= 1;
                }
                for (ChiPhiPhatSinh cpps : frMain.model.getListCPPS()) {
                    if (MyDate.getMonth(cpps.getNgay()) == prevMonth && MyDate.getYear(cpps.getNgay()) == year) {
                        model.addRow(new Object[]{cpps.getNgay(), cpps.getTen(), cpps.getTongTien()});
                    }
                }
                break;
            case "LUA_CHON_KHAC":
                date1 = jDateChooser1.getDate();
                date2 = jDateChooser2.getDate();
                for (ChiPhiPhatSinh cpps : frMain.model.getListCPPS()) {
                    Date date = MyDate.getDateFromString(cpps.getNgay());
                    if (MyDate.compareDate(date1, date) <= 0 && MyDate.compareDate(date2, date) >= 0) {
                        model.addRow(new Object[]{cpps.getNgay(), cpps.getTen(), cpps.getTongTien()});
                    }
                }
                break;
            default:
                break;
        }
    }

    public void resetTableData(JTable table) {
        DefaultTableModel model = (DefaultTableModel) table.getModel();
        for (int i = model.getRowCount() - 1; i >= 0; i--) {
            model.removeRow(i);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        panelNhomHang1 = new javax.swing.JPanel();
        labelTitle1 = new javax.swing.JLabel();
        radioThangNay = new javax.swing.JRadioButton();
        radioToanThoiGian = new javax.swing.JRadioButton();
        radioThangTruoc = new javax.swing.JRadioButton();
        radioLuaChonKhac = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        jDateChooser2 = new com.toedter.calendar.JDateChooser();
        jLabel3 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableCPPS = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        tfTenCP = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jDateChooser3 = new com.toedter.calendar.JDateChooser();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        taNoiDung = new javax.swing.JTextArea();
        btLuu = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        tfTongTien = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();

        labelTitle1.setBackground(new java.awt.Color(0, 153, 204));
        labelTitle1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        labelTitle1.setForeground(new java.awt.Color(255, 255, 255));
        labelTitle1.setText("   Lọc thời gian");
        labelTitle1.setAlignmentX(1.0F);
        labelTitle1.setOpaque(true);

        buttonGroup1.add(radioThangNay);
        radioThangNay.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        radioThangNay.setText("Tháng này");
        radioThangNay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LocThoiGian(evt);
            }
        });

        buttonGroup1.add(radioToanThoiGian);
        radioToanThoiGian.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        radioToanThoiGian.setSelected(true);
        radioToanThoiGian.setText("Toàn thời gian");
        radioToanThoiGian.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LocThoiGian(evt);
            }
        });

        buttonGroup1.add(radioThangTruoc);
        radioThangTruoc.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        radioThangTruoc.setText("Tháng trước");
        radioThangTruoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LocThoiGian(evt);
            }
        });

        buttonGroup1.add(radioLuaChonKhac);
        radioLuaChonKhac.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        radioLuaChonKhac.setText("Lựa chọn khác");
        radioLuaChonKhac.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LocThoiGian(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        jLabel1.setText("Từ ngày:");

        jDateChooser1.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                DateChange(evt);
            }
        });

        jDateChooser2.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                DateChange(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        jLabel3.setText("Đến ngày:");

        javax.swing.GroupLayout panelNhomHang1Layout = new javax.swing.GroupLayout(panelNhomHang1);
        panelNhomHang1.setLayout(panelNhomHang1Layout);
        panelNhomHang1Layout.setHorizontalGroup(
            panelNhomHang1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelNhomHang1Layout.createSequentialGroup()
                .addGroup(panelNhomHang1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panelNhomHang1Layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(panelNhomHang1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelNhomHang1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jDateChooser2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jDateChooser1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(panelNhomHang1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(panelNhomHang1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(radioThangTruoc, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(radioToanThoiGian, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(radioThangNay, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelTitle1, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(radioLuaChonKhac, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(23, 23, 23))
        );
        panelNhomHang1Layout.setVerticalGroup(
            panelNhomHang1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelNhomHang1Layout.createSequentialGroup()
                .addComponent(labelTitle1, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(radioToanThoiGian, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(radioThangNay, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(radioThangTruoc, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(radioLuaChonKhac, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelNhomHang1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jDateChooser1, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelNhomHang1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jDateChooser2, javax.swing.GroupLayout.DEFAULT_SIZE, 29, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        tableCPPS.setFont(new java.awt.Font("SansSerif", 0, 18)); // NOI18N
        tableCPPS.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Ngày", "Tên Chi Phí", "Tổng tiền"
            }
        ));
        tableCPPS.setRowHeight(25);
        tableCPPS.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableCPPSMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tableCPPS);

        jPanel2.setBackground(new java.awt.Color(204, 204, 204));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel2.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 0, 204));
        jLabel2.setText("Tên chi phí");

        tfTenCP.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N

        jLabel4.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 0, 204));
        jLabel4.setText("Ngày");

        jLabel5.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 204));
        jLabel5.setText("Nội dung chi tiết");

        taNoiDung.setColumns(20);
        taNoiDung.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        taNoiDung.setRows(5);
        jScrollPane2.setViewportView(taNoiDung);

        btLuu.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        btLuu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/save.png"))); // NOI18N
        btLuu.setText("Lưu");
        btLuu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btLuuActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 0, 204));
        jLabel6.setText("Tổng tiền");

        tfTongTien.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 154, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(btLuu, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(tfTenCP, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jDateChooser3, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(29, 29, 29)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfTongTien, javax.swing.GroupLayout.DEFAULT_SIZE, 202, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(tfTenCP, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jDateChooser3, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(tfTongTien, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btLuu)
                .addContainerGap(30, Short.MAX_VALUE))
        );

        jButton1.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/plus_icon.png"))); // NOI18N
        jButton1.setText("Thêm mới ");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/Delete.png"))); // NOI18N
        jButton2.setText("Delete");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(82, 82, 82))
        );

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panelNhomHang1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 8, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 26, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelNhomHang1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 602, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void LocThoiGian(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LocThoiGian
        // TODO add your handling code here:
        LocThoiGian();
    }//GEN-LAST:event_LocThoiGian

    private void DateChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_DateChange
        // TODO add your handling code here:
        date1 = jDateChooser1.getDate();
        date2 = jDateChooser2.getDate();
        if (locThoiGian.equals("LUA_CHON_KHAC") == true) {
            setTableData();
        }
    }//GEN-LAST:event_DateChange

    private void tableCPPSMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableCPPSMouseClicked
        // TODO add your handling code here:
        String ngay = tableCPPS.getValueAt(tableCPPS.getSelectedRow(), 0).toString();
        String ten = tableCPPS.getValueAt(tableCPPS.getSelectedRow(), 1).toString();
        for (ChiPhiPhatSinh cpps : frMain.model.getListCPPS()) {
            if (cpps.getNgay().equals(ngay) == true && cpps.getTen().equals(ten) == true) {
                tfTenCP.setText(cpps.getTen());
                tfTongTien.setText(cpps.getTongTien() + "");
                jDateChooser3.setDate(MyDate.getDateFromString(cpps.getNgay()));
                //taNoiDung.setText(cpps.chiTiet);
                String chiTiet = cpps.getChiTiet();
                chiTiet = chiTiet.replaceAll("\\\\n", "\n");
                taNoiDung.setText(chiTiet);
            }
        }
        btLuu.setVisible(true);
        btLuu.setName("Update");
    }//GEN-LAST:event_tableCPPSMouseClicked

    private void btLuuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btLuuActionPerformed
        // TODO add your handling code here:
        String ten = tfTenCP.getText();
        String ngay = MyDate.dateParseString(jDateChooser3.getDate());
        String tien = tfTongTien.getText();
        String noiDung = taNoiDung.getText();
        if (btLuu.getName().equals("ThemMoi") == true) {
            if (ten == null || ten.equals("") == true) {
                JOptionPane.showMessageDialog(null, "Chưa nhập tên chi phí phát sinh", "Thông báo", JOptionPane.ERROR_MESSAGE);
            } else if (tien == null || tien.equals("") == true) {
                JOptionPane.showMessageDialog(null, "Chưa nhập tổng tiền của chi phí phát sinh", "Thông báo", JOptionPane.ERROR_MESSAGE);
            } else {
                ArrayList<String> arr = new ArrayList<>();
                arr.add(ngay);
                arr.add(ten);
                noiDung = noiDung.replaceAll("\n", "\\\\n");
                arr.add(noiDung);
                arr.add(tien);
                ChiPhiPhatSinh cpps = new ChiPhiPhatSinh(arr);
                frMain.model.add(cpps);
                JOptionPane.showMessageDialog(null, "Thêm thành công!", "Thông báo", JOptionPane.INFORMATION_MESSAGE);
                setTableData();
            }
        } else if (btLuu.getName().equals("Update") == true) {
            String ngay1 = (String) tableCPPS.getValueAt(tableCPPS.getSelectedRow(), 0);
            String ten1 = (String) tableCPPS.getValueAt(tableCPPS.getSelectedRow(), 1);
            int tongTien1 = Integer.parseInt(tableCPPS.getValueAt(tableCPPS.getSelectedRow(), 2).toString());
            for (int i = 0; i < frMain.model.getListCPPS().size(); i++) {
                ChiPhiPhatSinh cpps = frMain.model.getListCPPS().get(i);
                if (cpps.getNgay().equals(ngay1) == true && cpps.getTen().equals(ten1) == true && cpps.getTongTien() == tongTien1) {
                    ArrayList<String> arr = new ArrayList<>();
                    arr.add(ngay);
                    arr.add(ten);
                    noiDung = noiDung.replaceAll("\n", "\\\\n");
                    arr.add(noiDung);
                    arr.add(tien);
                    ChiPhiPhatSinh cppsUpdate = new ChiPhiPhatSinh(arr);
                    frMain.model.getListCPPS().remove(i);
                    frMain.model.getListCPPS().add(cppsUpdate);
                    frMain.UpdateAll();
                    JOptionPane.showMessageDialog(null, "Update thành công!", "Thông báo", JOptionPane.INFORMATION_MESSAGE);
                    btLuu.setVisible(false);
                }
            }
        }
    }//GEN-LAST:event_btLuuActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        btLuu.setVisible(true);
        btLuu.setName("ThemMoi");
        tfTenCP.setText("");
        tfTongTien.setText("");
        taNoiDung.setText("");
        tfTenCP.requestFocus();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        if (tableCPPS.getSelectedRow() == -1) {
            JOptionPane.showMessageDialog(null, "Lỗi! Bạn chưa chọn sản phẩm", "Thông báo", JOptionPane.ERROR_MESSAGE);
        } else {
            int choose = JOptionPane.showConfirmDialog(null, "Bạn có chắc muốn xóa chi phí này không?", "Thông báo", JOptionPane.YES_NO_CANCEL_OPTION);
            if (choose == JOptionPane.YES_OPTION) {
                String ngay = tableCPPS.getValueAt(tableCPPS.getSelectedRow(), 0).toString();
                String ten = tableCPPS.getValueAt(tableCPPS.getSelectedRow(), 1).toString();
                for (int i = 0; i < frMain.model.getListCPPS().size(); i++) {
                    ChiPhiPhatSinh cpps = frMain.model.getListCPPS().get(i);
                    if (cpps.getNgay().equals(ngay) == true && cpps.getTen().equals(ten) == true) {
                        frMain.model.getListCPPS().remove(i);
                        JOptionPane.showMessageDialog(null, "Xóa thành công!", "Thông báo", JOptionPane.INFORMATION_MESSAGE);
                        tfTenCP.setText("");
                        tfTongTien.setText("");
                        taNoiDung.setText("");
                        btLuu.setVisible(false);
                        setTableData();
                        frMain.UpdateAll();
                    }
                }
            }
        }
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btLuu;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private com.toedter.calendar.JDateChooser jDateChooser2;
    private com.toedter.calendar.JDateChooser jDateChooser3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel labelTitle1;
    private javax.swing.JPanel panelNhomHang1;
    private javax.swing.JRadioButton radioLuaChonKhac;
    private javax.swing.JRadioButton radioThangNay;
    private javax.swing.JRadioButton radioThangTruoc;
    private javax.swing.JRadioButton radioToanThoiGian;
    private javax.swing.JTextArea taNoiDung;
    private javax.swing.JTable tableCPPS;
    private javax.swing.JTextField tfTenCP;
    private javax.swing.JTextField tfTongTien;
    // End of variables declaration//GEN-END:variables

    @Override
    public void LocThoiGian() {
        if (radioToanThoiGian.isSelected()) {
            locThoiGian = "TOAN_THOI_GIAN";
        } else if (radioThangNay.isSelected()) {
            locThoiGian = "THANG_NAY";
        } else if (radioThangTruoc.isSelected()) {
            locThoiGian = "THANG_TRUOC";
        } else if (radioLuaChonKhac.isSelected()) {
            locThoiGian = "LUA_CHON_KHAC";
        }
        setTableData();
    }
}
